# default properties
svn.url-base=https://buildmeister.svn.sourceforge.net/svnroot/buildmeister.com
svn.url=${svn.url-base}/trunk/	
svn.dir=.
phpexe=C:\\wamp\\php\\php.exe
phpdoc.dir=C:\\PHPTools\\phpdoc
phpdoc.args=-o HTML:frames:earthli