ftp.server=127.0.0.1
ftp.port=21
ftp.user=buildmeister
ftp.pass=
ftp.remotedir=

db.server=127.0.0.1
db.user=root
db.pass=
db.name=buildmeister

smtp.server=auth.smtp.1and1.co.uk
smtp.user=webmaster@buildmeister.com
smtp.pass=
