ftp.server=localhost
ftp.port=21
ftp.user=buildmeister
ftp.pass=redrock71
ftp.remotedir=
db.server=localhost
db.user=root
db.pass=root
db.name=buildmeister
site.basedir=http://127.0.0.1/buildmeister.com/public
site.prefix=/buildmeister.com/public
rewrite.prefix=/buildmeister.com
image.dir=/buildmeister.com/public/images
smtp.pass=redrock71
