ftp.server=ftp.strato.com
ftp.port=21
ftp.user=ftp_admin@buildmeister.com
ftp.remotedir=
db.server=rdbms.strato.de
db.user=U493819
db.name=DB493819
site.basedir=http://www.buildmeister.com
site.prefix=/
image.dir=/images
