ftp.server=www.buildmeister.com
ftp.port=21
ftp.user=u60789631-backlogz
ftp.pass=

db.server=db894.oneandone.co.uk
db.user=dbo346284308
db.pass=
db.name=db346284308

smtp.server=auth.smtp.1and1.co.uk
smtp.user=webmaster@buildmeister.com
smtp.pass=
