ftp.server=ftp.buildmeister.com
ftp.user=webmaster@buildmeister.com
ftp.pass=redrock71
ftp.remotedir=www
db.server=localhost
db.user=webmaster@buildmeister.com
db.pass=redrock71
db.name=buildmeister_com_1
site.basedir=http://www.buildmeister.com